<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Happy Holidays | McCormick Company</title>
  <meta name="description" content="Oh the weather out side is freightful">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">


  <link rel="stylesheet" href="/resources/css/bootstrap.css">
  <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
  <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Arvo:400|Lobster|Lobster+Two:400,700' rel='stylesheet' type='text/css'>

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-3420649-9', 'auto');
          ga('send', 'pageview');

        </script>    

      </head>
      <body class="start">
        <div class="visible-phone left">
          <div class="row-fluid mobile wrap center">
            <ul class="messages">
              <li class="first a1 active-a1"><img class="intro" src="resources/img/intro.png" alt="">
              </li>
              <li class="active second a2">
                <p>It’s been a wonderful year here at McCormick, and we’re once again honored to make a contribution on your behalf.</p>
              </li>
              <li class="active third a3">
                <p>We thank you for your continued partnership and look forward to a collaborative and successful 2015!</p></li>
                <li class="active sixth a6">
                  <div class="last">
                    <p class="title">Food banks receiving donations</p>
                    <ul>
                      <li>
                        <p>Harvesters</p>
                      </li>
                      <li>
                        <p>The Food Bank of Iowa</p>
                      </li>
                      <li>
                        <p> High Plains Food Bank</p>
                      </li>
                      <li>
                        <p>Gleaners Food Bank—for Marion County</p>
                      </li>
                    </ul>
                    <p class="last">Have a safe and happy<br>holiday season!<br>
                      <a href="http://mccormickcompany.com"><strong>- McCormick Company -</strong></a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <a href="http://mccormickcompany.com" class="bug hidden-phone" target="_blank"><img src="/resources/img/mcc-bug.png"alt=""></a>
            <div class="hidden-phone">
              <div class="row-fluid div left">
                <div class="row-fluid wrap center">
                  <div class="border top"></div>
                  <ul class="messages">
                    <li class="first a1 active-a1">
                      <img class="intro" src="resources/img/intro.png" alt="">


                    </li>
                    <li class="second a2">
                      <p>It’s been a wonderful year here at McCormick, and we're once again honored to make a contribution to our local food banks on your behalf.</p>
                    </li>
                    <li class="third a3">
                      <p>We thank you for your continued partnership and look forward to a collaborative and successful 2015!</p>
                    </li>
                    <li class="fourth a4">
                      <p>Get to know some of the elves who keep things running here at the McCormick workshops.</p>
                    </li>
                    <li class="fifth a5 ">
                      <p>Their rakish garb and holiday fun facts are sure to leave you chuckling, festive and perhaps even a bit inspired.</p>
                    </li>
                    <li class="sixth a6">
                      <div class="last">
                        <p class="title">Food banks receiving donations</p>
                        <ul>
                          <li>
                            <p>Harvesters</p>
                          </li>
                          <li>
                            <p>The Food Bank of Iowa</p>
                          </li>
                          <li>
                            <p> High Plains Food Bank</p>
                          </li>
                          <li>
                            <p>Gleaners Food Bank—for Marion County</p>
                          </li>
                        </ul>
                        <p class="last"><a href="http://mccormickcompany.com">Have a safe and happy<br>holiday season!<br>
                          <strong>- McCormick Company -</strong></a></p>
                        </div>
                      </li>
                    </ul>
                    <div class="border bottom"></div>
                  </div>
                </div>
                <div class="right">
                  <div class="row-fluid sweaters">
                    <ul>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Hillary F.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Drinking eggnog and watching my favorite holiday movies</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/1.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Stephanie B.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>My son born December 29</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/2.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Coe Ann C.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>My whole family all under my roof at the same time</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/3.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Greta L.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>"Big girl" white ice skates when I was 6</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/4.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Jennifer R.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"You want the moon? Just say the word and I'll throw a lasso around it and pull it down."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/5.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Celia S.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Buddy the elf, what's your favorite color?"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/6.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Jenny S.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"I just like to smile. Smiling is my favorite!"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/7.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Robyn W.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Eggnog with lots of nog!</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/8.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Dillon B.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"If that cat had nine lives he just spent em all."</p>
                          </div>
                        </div>
                        <p class="img"><img style="width:120%;" src="resources/img/profiles/9.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Evan S.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>A 5-foot runner sled</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/10.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Tina K.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Son of a nutcracker!"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/11.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Diane C.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>A bike</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/12.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Janice K.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Every time a bell rings an angel gets his wings."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/13.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Melissa S.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Oyster stew on Christmas Eve</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/14.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Ashlee H.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>A laptop and printer for college</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/15.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Justin L.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"NADDAFINGAH!"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/16.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Renee L.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Decorating my folk's backdoor with the sleigh bells that belonged to my grandpa.</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/17.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Mike P.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>My first pair of Air Jordans</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/18.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Suzi SV.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Food. Growing up in a Jewish household, it's all about the food.</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/19.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Dana S.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Save the neck for me Clark!"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/20.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Megan F.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>We always went to a movie on Christmas - to get out of the house. </p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/21.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Spencer M.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"In the heat of battle my father wove a tapestry of obscenities that as far as we know is still hanging in space over Lake Michigan."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/22.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Tiffany O.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Eating Christmas dinner around the same table, in the same room, that five generations have grown up in.</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/23.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Ryan P.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Netflix</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/24.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Edward B.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"SQUIRREL!"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/25.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Megan A.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Faith is believing when common sense tells you not to."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/26.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Lindsey L.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>A Playskool kitchen when I was 4</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/27.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Courtney R.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Easy bake oven</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/28.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Ashley J.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Parents are sending me to Hawaii this year to meet my baby niece!</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/29.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Marsha E.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Making hard candy with my family</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/30.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Joy S.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Baby Heather</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/31.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Sierra B.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"God bless us, everyone"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/32.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Susan P.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Maybe Christmas doesn’t come from a store. Maybe Christmas means a little bit more."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/33.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Kathy C.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Transistor radio in the sixth grade</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/34.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Stephanie S.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Only I didn't say 'Fudge.' I said THE word, the big one, the queen-mother of dirty words."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/35.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Cathy P.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Remember George, no man is a failure who has friends."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/36.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Trudy T.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"SANTA! OH MY GOD! SANTA'S COMING! I KNOW HIM! I KNOW HIM!"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/37.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Mary C.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Pajamas, Starbucks and Christmas lights with my daughter</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/38.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Kyle T.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p> "No. You're drunk."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/39.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Suzanne L.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Daily refillable Starbucks mug. Starbucks lost money on that deal. </p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/40.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Andrew W.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>The birth of my daughter December 26</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/41.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Meggan C.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Dad, you taught me everything I know about exterior illumination."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/42.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Lori H.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Macramé leather purse with painted on flowers</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/43.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Rhonda S.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Taking family pictures</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/44.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Stephen N.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"A toast to my big brother George: The richest man in town."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/45.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Patrick S.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>A bottle of Midleton Irish Whisky "Barry Crockett Legacy"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/46.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Lynsee M.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>My family watches Christmas Vacation every Christmas Eve.</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/47.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Laura M. </h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Baking and decorating cookies for Santa on Christmas Eve with my kids.</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/48.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Cynthia W.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Every time a bell rings an angel gets his wings."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/49.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Zach T.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Isn’t there anyone who knows what Christmas is all about?!"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/50.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Janet A.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Christmas caroling with my siblings, sons, nieces and nephews</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/51.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Karla S.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Making strawberry/rhubarb jam and Santa hats for family</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/52.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Charlene N.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Pearl necklace</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/53.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Charlotte B.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"We serve hard drinks in here for men who want to get drunk fast, and we don't need any characters around to give the joint 'atmosphere'."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/54.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Alma I.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Watching A Christmas Carol with my granddaughter every Thanksgiving evening</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/55.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Terra P.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Hiding a pickle on the tree for the youngest child to find</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/56.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Pat R.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"And to all, a good night"</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/57.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Erica G.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Looks great! Little full, lotta sap."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/58.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Sharon P.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"Unravel these. We need to check every bulb."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/59.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Rick Z.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Getting news we were matched to adopt Faith (our adopted girl from China)  - Christmas 2006</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/60.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Mark P.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>When I was 7 or 8 years old, I got a Dallas Cowboys football uniform and helmet. For a kid from Texas, it didn't get much better than that.</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/61.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Bradley S. </h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Bringing in the children to see what Santa has delivered</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/62.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Fred N.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Tickets to the 1980 Sugar Bowl</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/63.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Sharon P.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Our Christmas baby, Lori, our oldest daughter</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/64.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Sharon B. </h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Decorating the Christmas tree with our kids</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/65.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Steve T.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Hot Wheels electric race track</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/66.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>GB C.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Evel Knievel action figure with stunt cycle.</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/67.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Marla J.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Eating turkey and my great grandmother's English steamed pudding</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/68.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Lisa S. </h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"It's the gift that keeps on giving."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/69.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Jeff M.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>My wife said yes</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/70.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Becky B.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Decorating Christmas cookies</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/71.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Weezer F.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>Chew toys shaped like all my favorite human foods</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/72.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Jeff D.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"You'll shoot your eye out kid."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/73.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Kia F.</h3>
                            <h4>What is the best gift you’ve ever received?</h4>
                            <p>A brand new dog bed</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/74.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Nina H.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"We didn't forget him, we just miscounted."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/75.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Gina Y.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"I don’t know what to say, except it’s Christmas and we’re all in misery."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/76.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Barley B.</h3>
                            <h4>What is your favorite holiday tradition?</h4>
                            <p>Eating all the treats in my stocking and then napping in front of the fireplace for the rest of the day.</p>
                          </div>
                        </div>
                        <p class="img"><img class="adjust" src="resources/img/profiles/77.jpg" alt=""></p>
                      </li>
                      <li class="col3">
                        <div class="overlay">
                          <div class="content">
                            <h3>Ed M.</h3>
                            <h4>What is your favorite holiday movie quote?</h4>
                            <p>"I'm gonna give you to the count of 10, to get your ugly, yella, no-good keister off my property."</p>
                          </div>
                        </div>
                        <p class="img"><img src="resources/img/profiles/78.jpg" alt=""></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </body>
            <script src="/resources/js/libs/respond.min.js"></script>
            <script src="/resources/js/libs/bootstrap.min.js"></script>
            <script src="/resources/js/plugins.js"></script>
            <script src="/resources/js/main.js"></script>
            <script src="/resources/js/event-tracker.js"></script>
          </body>
          </html>
