

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    
    <meta name="format-detection" content="telephone=no"> 
    <title>December 2014</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        h1 {
            font-size: 35px;
            font-weight: 100;
            line-height: 1;
            margin-top:0;
        }
        p,li {
            font-size: 13px;
            line-height: 20px;
            font-family: Arial, sans-serif !important;
            margin: 0 0 1em 0;
        }
        li {
            margin: 0 0 5px 0;
        }
        .date {
            color:#b1b1b1;
        }
        img {
            max-width:100%;
        }
        h2 {
            font-weight: 100;
            font-size: 18px;
            margin-top:0;
        }
        a, a:visited, a:hover, a:active {color:#007cc2;}
        .footer p{
            font-size: 12px;
            margin:0 0 2px;
            line-height: 1.4;
        }
        .border {
            border-bottom:solid 3px #cccbcb;
        }
        .force-col img {
            width:100%;
        }
        .align-right {
            float:right;
            border:solid 2px #cccbcb;
        }
        h1 span, h2 span{
            color:#007cc2;
            }
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"], table[class="container footer"] {
                width: 95% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            body {
                background:#fff;
            }
            img.fluid {
                width:100% !important;
                margin:0;
            }
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
            }
        }

        a {
    text-decoration: underline;
    color: #A02D22;
}
a:hover { text-decoration: none; }
.sideTitle { color: #000; font-size: 14px; font-weight: bold; padding-bottom:5px; margin-bottom: 10px; border-bottom: 1px solid #A3A3A3; }
.repeaterTitle { color: #1e5c29; font-size: 14px; font-weight: bold; padding-bottom:5px; margin-bottom: 20px; border-bottom: 1px solid #D9D9D9; }
.footerText, .footerText a { color: #fff; font-size: 11px; }
.topNote { font-size: 10px; color: #656565; padding: 10px 0 8px 0; }
.topNote a { color: #Dd3D3D; }
.tocLink a, .sideText { font-size: 11px; }
.imgBorder { border: 5px solid #E2E2E2; }

h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #9C2E22;
}
h3 {
    font-family: Arial, sans-serif !important;
}
.checkoff {
    font-size: 12px;
    font-weight: 800;
    color:#464646;
    margin: 0;
}
.checkofflink {
    text-decoration: none;
    font-weight: 800;
}
    </style>
</head>
<body style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;background:#E7E7E7;" bgcolor="#E7E7E7" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#E7E7E7" style="border-spacing: 0;">
    <tr>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#6f1d19" style="border-spacing: 0;">
            <tr>
                <td height="" align="center" style="border-collapse: collapse;">
                    
                    <img src="http://www.beefboard.org/enews2014/images/state/state-dairy-folder/TN/images/header.jpg" align="center" style="max-width: 100%;">
                </td>
            </tr>
        </table>

    </tr>
    <tr>
        <td style="border-collapse: collapse;">
            <table border="0" width="100%" cellpadding="0" align="center" cellspacing="0" style="border-spacing: 0;">
                            <tr>
                                <td align="center" style="border-collapse: collapse;">
                                    <img src="http://www.beefboard.org/enews2014/images/state/state-dairy-folder/TN/images/header2.jpg" align="center" width="688" style="max-width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;border-collapse: collapse;">
            
            <table border="0" width="688" cellpadding="0" align="center" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing: 0;">
                
                <tr>
                    <td width="24" align="left" style="border-collapse: collapse;"><img width="30" src="http://www.beefboard.org/enews2014/images/space.jpg" alt="" style="max-width: 100%;"></td>
                    <td align="left" width="640" style="border-collapse: collapse;">
                        <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing: 0;">
                            <tr>
                                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff;font-size: 13px;line-height: 20px;font-family: Helvetica, sans-serif;color: #333;border-collapse: collapse;" align="left">
                                    
                                          <p style="color:#A02D22;font-size: 26px;line-height: 26px;font-family: Arial, sans-serif !important;margin: 0 0 1em 0;"><strong>December 2014</strong></p>
                                </td>
                                
                            </tr>
                            <tr>
                                <td height="10" style="border-collapse: collapse;"></td>
                            </tr>
                            <tr>
                                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff;font-size: 13px;line-height: 20px;font-family: Helvetica, sans-serif;color: #333;border-collapse: collapse;" align="left">
                              
                                    <table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;">
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!--<hr>-->
                                                <p><img width="601" height="507" align="left" style="margin: 10px 8px; width: 601px; height: 507px; float: left;" alt="" border=0 src="/news/files/State%20newsletter%20graphics/Chili%20Cook-off.jpg" vspace="10" hspace="8"></p>

<p>&nbsp;</p>

<p><img width="601" height="310" align="left" style="margin: 10px 8px; width: 601px; height: 310px; float: left;" alt="" border=0 src="/news/files/State%20newsletter%20graphics/Cowboy%20in%20the%20Classroom.jpg" vspace="10" hspace="8"></p>

<p><img width="601" height="236" align="left" style="margin: 10px 8px; width: 601px; height: 236px; float: left;" alt="" border=0 src="/news/files/State%20newsletter%20graphics/Channel%204%20Cooking%20Segments.jpg" vspace="10" hspace="8"><img width="600" height="301" align="left" style="margin: 10px 8px; width: 600px; height: 301px; float: left;" alt="" border=0 src="/news/files/State%20newsletter%20graphics/TSU%20Cooking%20Class.jpg" vspace="10" hspace="8"><img width="600" height="227" align="left" style="margin: 10px 8px; width: 600px; height: 227px; float: left;" alt="" border=0 src="/news/files/State%20newsletter%20graphics/Ag%20Literacy%20Week.jpg" vspace="10" hspace="8"></p>
<hr style="clear:left;"><h3><span style="color: rgb(128, 0, 0);"><img width="199" height="133" align="right" style="margin: 5px; width: 199px; height: 133px; float: right;" alt="" border=0 src="/news/files/Dairy%20enewsletter%20files/dairy%20header.jpg" vspace="5" hspace="5">Beef Bites ...</span></h3>

<p>...&nbsp;&ldquo;Like&rdquo; <a href="https://www.facebook.com/MyBeefCheckoff/app_178089245590324">MyBeefCheckoff on Facebook</a> for the latest news and updates.</p>

<p>...&nbsp;Sliced beef, brussel sprouts, apple, celery, cranberries and red wine vinaigrette make for a great winter salad. Try this <a href="http://bit.ly/ZGtbM8">four-seasons recipe</a> any time of year.</p>

<p>...&nbsp;The winter Producer Attitude Survey, a nationwide survey of 1,200 beef and dairy producers conducted by the independent firm Aspen Media &amp; Market Research, will be in the field from mid-December through early January. View topline results of the last survey <a href="/library/files/PAS/Beefmemo14_1.pdf">here</a>.</p>

<hr>
<h3><span style="color: rgb(128, 0, 0);"><img width="201" height="133" align="right" style="margin: 5px; width: 201px; height: 133px; float: right;" alt="" border=0 src="/news/files/Beef%20enewsletter%20files/Jagels1.jpg" vspace="5" hspace="5">Did You Know ...</span></h3>

<p>...&nbsp;U.S. beef export values remain at record levels, making a major contribution to U.S. market prices?</p>

<p>Those exports have not happened on their own - beef producers themselves have made strategic investments of beef checkoff dollars for nearly three decades now.</p>

<p>As past chairman of checkoff contractor U.S. Meat Export Federation, Mark Jagels saw firsthand how checkoff dollars have aided in continued growth in exports of U.S. beef and says that&rsquo;s one reason his family is optimistic about the future of their farm.</p>

<p>"The growth in, in beef exports, I think, has been tremendous. I mean, this is really where, where we&rsquo;re making the money, I think, on what we&rsquo;re exporting to other countries. You know, you look at the added value that we&rsquo;re getting per animal slaughtered of over two hundred and seventy five dollars per animal, we&rsquo;re exporting just a little bit over thirteen percent of our total beef production here in the United States."</p>

<p><a href="https://www.youtube.com/watch?v=dy7iB8Nemp8">Watch a video from Jagels&rsquo; farm here.</a></p>

<hr>
<h3><span style="color: rgb(128, 0, 0);"><img width="150" height="149" align="right" style="margin: 5px; width: 150px; height: 149px; float: right;" alt="" border=0 src="/news/files/Beef%20enewsletter%20files/Maine_quarter%2C_reverse_side%2C_2003.jpg" vspace="5" hspace="5">Maine Beef Industry Council Closing</span></h3>

<p>The Maine Beef Industry Council (MBIC) will be closing by year&rsquo;s end, and the Cattlemen&rsquo;s Beef Board (CBB) will take over collections and communications with producers in that state moving forward.</p>

<p>With the retirement of Executive Director Judy Powell set for Dec. 31 and an increasingly limited checkoff budget in the state, the MBIC Board of Directors recently made the difficult decision to close the beef council at the end of this calendar year. That will leave the Beef Checkoff Program with a total of 44 Qualified State Beef Councils (QSBCs) effective Jan. 1, 2015.</p>

<p>As of Dec. 1, the remittance address for checkoff assessments on sales in Maine will be changed to the Beef Board address, and mail from the MBIC address will be forwarded to the CBB office. The MBIC website address will also be redirected to a landing page on MyBeefCheckoff.com explaining the change.</p>

<p>Effective Dec. 1, QSBCs should remit any assessments collected for cattle originating in Maine (i.e., state-of-origin funds) directly to the Beef Board. If you have any questions, don&rsquo;t hesitate to contact <a href="mailto:csmith@beefboard.org">Chad Smith</a>.</p>

<hr>
<h3><span style="color: rgb(128, 0, 0);"><img width="200" height="221" align="right" style="margin: 5px; width: 200px; height: 221px; float: right;" alt="" border=0 src="/news/files/Dairy%20enewsletter%20files/lance_large.jpg" vspace="5" hspace="5">From Cull Cows to Profit Centers</span></h3>

<p>Are you leaving potential profits in the milking parlor? Sponsored by the beef checkoff, Lance Zimmerman, CattleFax analyst, recently presented <a href="/news/files/FY2015/2014_11_05_CBB_Dairy%20Today's%20EPBC.pdf">&ldquo;From Cull Cows to Profit Centers&rdquo;</a> &ndash; how to maximize your revenues from &ldquo;by-products&rdquo; of your dairy market cows, non-replacement heifers and bull calves &ndash; to 65 engaged dairy producers during the Elite Dairy Producer Conference in Las Vegas. With beef supplies at historic lows, dairy beef is critically important&nbsp;to meeting demands for beef whole muscle cuts and ground product for foodservice and retail channels. Along with strategies to optimize your beef returns, Lance shared a crop and livestock market outlook for 2015. The speaker satisfaction level is measured by the composite average for scores (annually collected from attendees on a 1-5 scale with 5 being best).&nbsp;The average speaker score was 4.36 this year, the best ever in 13 years.&nbsp;And Zimmerman hit it out of the park with a score of 4.79. Be sure to browse through his presentation today!</p>

<hr>
<h3><span style="color: rgb(128, 0, 0);"><img width="200" height="167" align="right" style="margin: 5px; width: 200px; height: 167px; float: right;" alt="" border=0 src="/news/files/CIOTC/veal(1).jpg" vspace="5" hspace="5">Celebrating Columbus Day with Veal</span></h3>

<p>The checkoff-funded <a href="http://vealmadeeasy.com/sweepstakes/">Columbus Day veal promotion </a>that began on Sept. 22 drew 1,786 participating retailers, representing 17 grocery-store chains. By the time it wrapped up on Oct. 31, this integrated promotion distributed 309,000 on-pack recipe labels, received 73,292 sweepstakes entries, increased veal&rsquo;s YouTube views by 77,882 and delivered 5.4 million digital impressions and 9.6 million television impressions!</p>

<hr>
<h3><span style="color: rgb(128, 0, 0);">Sharing U.S. Beef Benefits in Taiwan</span></h3>

<p><span style="color: rgb(128, 0, 0);"><img width="200" height="129" align="right" style="margin: 5px; width: 200px; height: 129px; float: right;" alt="" border=0 src="/news/files/CIOTC/Taiwan%20branded%20beef%20sesminar.jpg" vspace="5" hspace="5"></span>The checkoff helped fund a <a href="http://www.usmef.org/branded-u-s-beef-programs-highlighted-at-educational-seminar-in-taiwan/">recent branded-beef seminar</a> that drew almost 100 foodservice and retail operators in Taipei, Taiwan to learn about high-quality, branded U.S. beef. Information conveyed through the two-day seminar included new preparation methods and other ways that U.S. beef can help grow beef business for restaurants and grocery stores in Taiwan. This event featured four chefs, who created and shared innovative dishes that combined U.S. branded-beef products with popular local ingredients.</p>

<p>&nbsp;</p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="border-collapse: collapse;"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="24" style="border-collapse: collapse;">
                        <img width="24" src="http://www.beefboard.org/enews2014/images/space.jpg" alt="" style="max-width: 100%;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="border-collapse: collapse;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="container footer" bgcolor="#c3b59d" style="border-spacing: 0;">
                <tr>
                    <td height="50" style="border-collapse: collapse;">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;border-collapse: collapse;">
                        <p style="font-size: 12px;line-height: 1.4;font-family: Arial, sans-serif !important;margin: 0 0 2px;"><span><img src="http://www.beefboard.org/enews2014/images/small_logo.jpg" alt="" style="max-width: 100%;"></span>Funded by the Beef Checkoff.<br>
                        Phone: (303)220-9890  Fax: (303)220-9280<br><br>
                        &reg; Copyright 2014 Cattlemen&#8216;s Beef Board.<br><br>

                        <webversion>Click Here to view this email in browser</webversion>
                        <unsubscribe>Click Here to instantly unsubscribe</unsubscribe>
                    </p></td>
                </tr>
                <tr>
                    <td height="50" style="border-collapse: collapse;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
